# back_end

./: 1.puml  2.puml  3.puml  4.puml  5.puml  6.puml  README.md  Test.txt  pom.xml
doc/: 体系结构文档.md  测试报告.md  用例文档.md  详细设计文档.md  需求规格说明.md
front_end/: package-lock.json  package.json
front_end/src/: App.vue
front_end/src/api/: admin.js  hotel.js  hotelManager.js  order.js  user.js
front_end/src/components/: coupon.vue  header.vue  hotelManager.js.vue
front_end/src/router/: index.js
front_end/src/store/: getters.js
front_end/src/store/modules/: admin.js  hotel.js  hotelManager.js  user.js
front_end/src/utils/: auth.js  request.js
front_end/src/views/: layout.vue  login.vue
front_end/src/views/admin/: manageUser.vue
front_end/src/views/admin/components/: addHotelModal.vue  addManagerModal.vue  updateUserInfomodal.vue
front_end/src/views/hotel/: hotelDetail.vue  hotelList.vue
front_end/src/views/hotel/components/: hotelCard.vue  hotelDetail.vue  orderModal.vue  roomList.vue  searchModal.vue
front_end/src/views/hotelManager/: manageHotel.vue
front_end/src/views/hotelManager/components/: addCoupon.vue  addRoomModal.vue  coupon.vue  hotelDetailModel.vue  orderDetail.vue
front_end/src/views/user/: info.vue
front_end/src/views/user/components/: creditLogModal.vue  orderDetailModal.vue  orderRateModal.vue  registerVIPModal.vue
sql/: hotel.sql
src/main/java/com/example/hotel/bl/admin/: AdminService.java
src/main/java/com/example/hotel/bl/hotel/: HotelService.java  RoomService.java
src/main/java/com/example/hotel/bl/order/: CommentService.java  OrderService.java
src/main/java/com/example/hotel/bl/user/: AccountService.java
src/main/java/com/example/hotel/blImpl/admin/: AdminServiceImpl.java
src/main/java/com/example/hotel/blImpl/coupon/: CouponServiceImpl.java  TimeCouponStrategyImpl.java  VipCouponStrategyImpl.java
src/main/java/com/example/hotel/blImpl/hotel/: HotelServiceImpl.java  RoomServiceImpl.java
src/main/java/com/example/hotel/blImpl/order/: CommentServiceImpl.java  OrderServiceImpl.java
src/main/java/com/example/hotel/blImpl/user/: AccountServiceImpl.java
src/main/java/com/example/hotel/config/: CORSConfig.java  InitConfig.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/hotel/controller/admin/: AdminController.java
src/main/java/com/example/hotel/controller/coupon/: CouponController.java
src/main/java/com/example/hotel/controller/hotel/: HotelController.java
src/main/java/com/example/hotel/controller/order/: OrderController.java
src/main/java/com/example/hotel/controller/user/: AccountController.java
src/main/java/com/example/hotel/data/admin/: AdminMapper.java
src/main/java/com/example/hotel/data/hotel/: HotelMapper.java  RoomMapper.java
src/main/java/com/example/hotel/data/order/: CommentMapper.java  OrderMapper.java
src/main/java/com/example/hotel/data/user/: AccountMapper.java
src/main/java/com/example/hotel/enums/: BizRegion.java  CreditChangeReason.java  OrderState.java  UserType.java
src/main/java/com/example/hotel/interceptor/: JwtInterceptor.java
src/main/java/com/example/hotel/po/: Comment.java  Coupon.java  CreditChange.java  HotelRoom.java  Order.java  User.java  Vip.java
src/main/java/com/example/hotel/util/: CleanScheduler.java  DateTimeUtil.java  InitRedis.java  JwtUtil.java  MD5Encryption.java  RedisUtil.java
src/main/java/com/example/hotel/vo/: CommentVO.java  DisplayUserVO.java  HotelAndRoomVO.java  HotelVO.java  OrderVO.java  ResponseVO.java  RoomVO.java  UpdateHotelVO.java  UserForm.java  UserVO.java  UserWithTokenVO.java  updateHotelVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  hotel-autoTest.sql  hotel.sql
src/main/resources/dataImpl/admin/: AdminMapper.xml
src/main/resources/dataImpl/hotel/: HotelMapper.xml  RoomMapper.xml
src/main/resources/dataImpl/order/: CommentMapper.xml  OrderMapper.xml
src/main/resources/dataImpl/user/: AccountMapper.xml
src/test/java/com/example/hotel/bl/admin/: AdminServiceTest.java
src/test/java/com/example/hotel/bl/coupon/: CouponServiceTest.java
src/test/java/com/example/hotel/bl/hotel/: HotelServiceTest.java
src/test/java/com/example/hotel/bl/order/: CommentServiceTest.java  OrderServiceTest.java
src/test/java/com/example/hotel/bl/user/: AccountServiceTest.java
src/test/java/com/example/hotel/data/admin/: AdminMapperTest.java
src/test/java/com/example/hotel/data/coupon/: CouponMapperTest.java
src/test/java/com/example/hotel/data/hotel/: HotelMapperTest.java  HotelMapperTest2.java  RoomMapperTest.java
src/test/java/com/example/hotel/data/order/: OrderMapperTest.java
src/test/java/com/example/hotel/data/user/: AccountMapperTest.java
src/test/java/com/example/hotel/webTest/: AutoTest.java
